@use "../abstracts/index" as *;

.cardReview {
    display: grid;
    grid-template-columns: 184px 1fr;
    gap: 124px;

    .review {
        &__header {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-top: 31px;

            strong {
                @include font-style($font-size-18, $font-weight-semibold, 24px);
                color: $black;
            }

            p {
                @include font-style(24, $font-weight-semibold, 29px);
                color: $white;
            }
        }

        &__body {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }

        &__item {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 221px;
            padding: 25px 20px;
            height: 331px;
            background-color: $white;
            border-radius: 10px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

            .item {
                &__title {
                    font-family: $font-family-body;
                    @include font-style($font-size-16, $font-weight-bold, 22px);
                    color: $black;
                }

                &__desc {
                    overflow-y: auto;
                    max-height: 190px;
                    height: 100%;
                    font-family: $font-family-body;
                    @include font-style(
                        $font-size-14,
                        $font-weight-regular,
                        19px
                    );
                    color: $black;
                }

                &__rating {
                    position: relative;
                    width: 120px;
                    height: 24px;

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-image: url("/dist/assets/images/rating_after.svg");
                        background-position: left center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    &.star-0 {
                        &::before {
                            width: 0;
                        }
                    }

                    &.star-05 {
                        &::before {
                            width: 10%;
                        }
                    }

                    &.star-10 {
                        &::before {
                            width: 20%;
                        }
                    }

                    &.star-15 {
                        &::before {
                            width: 30%;
                        }
                    }

                    &.star-20 {
                        &::before {
                            width: 40%;
                        }
                    }

                    &.star-25 {
                        &::before {
                            width: 50%;
                        }
                    }

                    &.star-30 {
                        &::before {
                            width: 60%;
                        }
                    }

                    &.star-35 {
                        &::before {
                            width: 70%;
                        }
                    }

                    &.star-40 {
                        &::before {
                            width: 80%;
                        }
                    }

                    &.star-45 {
                        &::before {
                            width: 90%;
                        }
                    }

                    &.star-50 {
                        &::before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .cardReview {
        grid-template-columns: 1fr;
        gap: 50px;

        .review {
            &__header {
                padding-top: 20px;
            }

            &__body {
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
