@use "../abstracts/index" as *;

.lectureProcessInfo {
    display: grid;
    grid-template-columns: 611px 611px;
    gap: 18px;
    margin-top: 14px;

    .btn {
        width: 50%;

        &-group {
            justify-content: center;
            gap: 8px;
        }
    }

    &__desc {
        grid-column: span 2;
        padding: 27px 16px;
        background-color: $gray-07;

        .desc {
            &--title {
                @include font-style($font-size-18, $font-weight-semibold, 24px);
                color: $black;
            }

            &--text {
                margin-top: 4px;
                @include font-style($font-size-16, $font-weight-regular, 22px);
                color: $black;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px 16px;
        @include common-boxShadow-style(
            $backgroundColor: $gray-07,
            $box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.25)
        );
    }

    .progress {
        dl {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .inner-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            border-radius: 10px;
            background-color: $white;

            dt {
                @include font-style($font-size-14, $font-weight-regular, 14px);
                color: $black;
            }

            dd {
                @include font-style($font-size-18, $font-weight-semibold, 24px);
                color: $black;
            }
        }
    }

    .lecture-info {
        padding: 16px 11px;
        border-radius: 10px;
        background-color: $white;

        .table {
            border: 1px solid $white;

            & + .table {
                border-left: 1px solid $gray-07;
            }

            &:first-child {
                td {
                    span {
                        height: 60px;
                    }
                }
            }

            th {
                & + th {
                    border-left: 1px solid $gray-07;
                }
            }

            td {
                border: 1px solid $gray-07;

                &:first-child {
                    border-left: none;
                }

                &[rowspan="2"] {
                    border-bottom: none;
                }

                &:last-child {
                    border-right: none;
                    border-bottom: none;
                }
            }

            span {
                display: block;
                padding: 6px 0;
                text-align: center;
                @include font-style($font-size-14, $font-weight-regular, 16px);
                color: $black;
            }

            &--title {
                padding: 5px 0;
                text-align: center;
                @include font-style($font-size-14, $font-weight-bold, 16px);
                background-color: $gray-07;
            }

            &-group {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        &__link {
            position: absolute;
            top: 0;
            right: 11px;
            display: block;
            grid-column: span 2;
            text-align: right;
            @include font-style($font-size-18, $font-weight-semibold, 24px);
            color: $red-01;
        }

        &__title {
            @include font-style($font-size-18, $font-weight-semibold, 24px);
            color: $black;
        }

        .inner-box {
            display: flex;
            gap: 4px;

            &:last-child {
                margin-top: 15px;

                dt,
                dd {
                    @include font-style(
                        $font-size-14,
                        $font-weight-regular,
                        16px
                    );
                    color: #8f8f8f;
                }
            }
        }

        &__header {
            position: relative;
            display: grid;
            grid-template-columns: 191px 1fr;
            gap: 15px;

            .thumbnail {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 108px;
                background-color: $gray-07;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:has(.lecture-info__link) {
                padding-top: 40px;
            }
        }

        &__body {
            margin-top: 16px;
        }
    }

    .request {
        .btn {
            &-group {
                & + .btn-group {
                    margin-top: 8px;
                }
            }
        }
    }

    .status {
        padding: 17px 16px;
        border-radius: 10px;
        background-color: $white;

        .inner-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        }

        .btn {
            &-group {
                justify-content: flex-end;
                gap: 18px;
            }

            width: auto;
            padding: 8px 20px;
        }

        .title {
            margin-right: auto;
            @include font-style($font-size-18, $font-weight-semibold, 24px);
            color: $black;
        }

        .desc {
            @include font-style($font-size-18, $font-weight-regular, 24px);
            color: $black;
        }

        &--completion {
            padding: 8px;

            .inner-box {
                gap: 0;
            }

            .title {
                @include font-style($font-size-14, $font-weight-regular, 19px);
                color: $black;
            }

            .desc {
                @include font-style($font-size-18, $font-weight-semibold, 24px);
                color: $black;
            }

            .btn {
                padding: 0;

                &-group {
                    display: none;
                }

                .ico {
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    &.ico--print {
                        padding-right: 29px;
                        color: $blue-06;

                        &::before {
                            width: 24px;
                            height: 24px;
                            background-image: svgIcon(print, "0091ea");
                        }
                    }
                }
            }

            &.is-print {
                .btn {
                    &-group {
                        display: block;
                    }
                }
            }
        }

        &--score {
            padding: 8px;

            .title {
                @include font-style($font-size-14, $font-weight-regular, 19px);
                color: $black;
            }

            .desc {
                @include font-style($font-size-18, $font-weight-semibold, 24px);
                color: $black;
            }
        }
    }
}

@media (max-width: 1024px) {
    .lectureProcessInfo {
        grid-template-columns: 1fr;
        gap: 16px;

        &__desc {
            grid-column: 1;
        }
    }
}

@media (max-width: 768px) {
    .lectureProcessInfo {
        .btn {
            width: 100%;
        }

        .progress {
            dl {
                grid-template-columns: 1fr;
            }
        }

        .lecture-info {
            .table {
                & + .table {
                    border-left: none;
                }

                &-group {
                    grid-template-columns: 1fr;
                }

                &:first-child {
                    td {
                        span {
                            height: auto;
                        }
                    }
                    border-bottom: 1px solid $gray-07;
                }
            }

            .inner-box {
                &:last-child {
                    margin-top: 9px;
                }
            }

            &__header {
                grid-template-columns: 1fr;

                .thumbnail {
                    width: 184px;
                    height: 106px;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                gap: 9px;
            }
        }

        .request {
            .btn {
                &-group {
                    flex-direction: column;
                }
            }
        }

        .status {
            padding-left: 8px;
            padding-right: 8px;

            .inner-box {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .btn {
                width: 100%;
                &-group {
                    grid-column: span 2;
                }
            }

            .title {
                text-align: right;
            }

            .desc {
                text-align: right;
            }
        }
    }
}
