@use "../abstracts/index" as *;

.purchase-history {
    width: 100%;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & + .pagination {
            margin-top: 20px;
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;

        @include common-boxShadow-style(
            $border-radius: 4px,
            $box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.05)
        );
    }

    .order {
        @include font-style($font-size-14, $font-weight-bold, 17px);
        color: $black;

        &__title {
            p {
                max-width: 253px;
            }
        }

        &__number {
            display: flex;
            gap: 9px;

            dd {
                font-weight: $font-weight-regular;
            }
        }

        &__date {
            display: flex;
            gap: 9px;

            dd {
                font-weight: $font-weight-regular;
            }
        }

        &__state {
            margin-top: 20px;

            p {
                @include font-style($font-size-16, $font-weight-bold, 19px);
                color: $navy-01;
            }
        }

        &__shipping {
            margin-top: 18px;

            .link {
                display: inline-block;
                padding: 10px 0;
                @include font-style($font-size-14, $font-weight-bold, 18px);
                color: $gray-02;
            }
        }
    }

    .layout {
        &__left {
            .item {
                &__header {
                    dl {
                        display: flex;
                        gap: 16px;
                    }
                }

                &__body {
                    margin-top: 24px;
                }
            }
        }

        &__right {
            .btn {
                width: 115px;

                &-group {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    .purchase-history {
        &__item {
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
        }

        .layout {
            &__right {
                width: 100%;

                .btn {
                    &-group {
                        width: 100%;
                        gap: 8px;
                    }

                    width: 100%;
                }
            }

            &__left {
                .item {
                    &__header {
                        dl {
                            flex-direction: column;
                            gap: 8px;
                        }
                    }
                }
            }
        }
    }
}
